{
  "name": "welcome",
  "display_name": "Willkommensseite",
  "version": "0.1",
  "permissions": [
    {
      "name": "welcome.access",
      "display_name": "Access Willkommensseite",
      "description": "Allow access to welcome module"
    }
  ]
}
